{
  "pythonVersion": "3.11",
  "typeCheckingMode": "basic",
  "include": ["src", "tests", "tools"],
  "exclude": [
    "db/migrations",
    "**/node_modules",
    "**/__pycache__",
    ".venv",
    "venv"
  ],
  "ignore": [
    "db/migrations"
  ],
  "reportMissingImports": false,
  "reportMissingTypeStubs": false
}
